@inproceedings{Chen_2016,
	doi = {10.1145/2939672.2939785},
  
	url = {https://doi.org/10.1145%2F2939672.2939785},
  
	year = 2016,
	month = {aug},
  
	publisher = {{ACM}},
  
	author = {Tianqi Chen and Carlos Guestrin},
  
	title = {{XGBoost}},
  
	booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
}

@inproceedings{iosipoi2022sketchboost,
title = {SketchBoost: Fast Gradient Boosted Decision Tree for Multioutput Problems},
author = {Leonid Iosipoi and Anton Vakhrushev},
booktitle = {Advances in Neural Information Processing Systems},
editor = {Alice H. Oh and Alekh Agarwal and Danielle Belgrave and Kyunghyun Cho},
year = {2022},
url = {https://openreview.net/forum?id=WSxarC8t-T}
}

@inproceedings{LightGBM,
author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {3149–3157},
numpages = {9},
location = {Long Beach, California, USA},
series = {NIPS'17}
}

@inproceedings{ProkhorenkovaGV18,
  added-at = {2020-03-06T00:00:00.000+0100},
  author = {Prokhorenkova, Liudmila Ostroumova and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  biburl = {https://www.bibsonomy.org/bibtex/297801d45dbb5b897b95b0efb4965d09b/dblp},
  booktitle = {NeurIPS},
  editor = {Bengio, Samy and Wallach, Hanna M. and Larochelle, Hugo and Grauman, Kristen and Cesa-Bianchi, Nicolò and Garnett, Roman},
  ee = {http://papers.nips.cc/paper/7898-catboost-unbiased-boosting-with-categorical-features},
  interhash = {e714662be226c394ce9d75823bfa260b},
  intrahash = {97801d45dbb5b897b95b0efb4965d09b},
  keywords = {dblp},
  pages = {6639-6649},
  timestamp = {2020-03-07T11:50:35.000+0100},
  title = {CatBoost: unbiased boosting with categorical features.},
  url = {http://dblp.uni-trier.de/db/conf/nips/nips2018.html#ProkhorenkovaGV18},
  year = 2018
}

@article{SGB,
author = {Friedman, Jerome},
year = {2002},
month = {02},
pages = {367-378},
title = {Stochastic Gradient Boosting},
volume = {38},
journal = {Computational Statistics \& Data Analysis},
doi = {10.1016/S0167-9473(01)00065-2}
}

@misc{akiba2019optuna,
      title={Optuna: A Next-generation Hyperparameter Optimization Framework}, 
      author={Takuya Akiba and Shotaro Sano and Toshihiko Yanase and Takeru Ohta and Masanori Koyama},
      year={2019},
      eprint={1907.10902},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}



@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2020}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}


@article{arjovsky2017wasserstein,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, Leon},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}

@incollection{NIPS20198433,
title = {Unconstrained Monotonic Neural Networks},
author = {Wehenkel, Antoine and Louppe, Gilles},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d Alche-Buc and E. Fox and R. Garnett},
pages = {1545--1555},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/8433-unconstrained-monotonic-neural-networks.pdf}
}