%%%%%%%% ICML 2020 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{minted}
\usepackage{amsmath}
\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage{url}

\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2020} with \usepackage[nohyperref]{icml2020} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2020}
% https://www.overleaf.com/project/6419d60af9a3a9a9993f8c9e
% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2020}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Custom losses for Pyboost}

\begin{document}

\twocolumn[
\icmltitle{Several custom losses implementation for the median regression task in Pyboost}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2020
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Stas Pyatkin}{sk}
\icmlauthor{Dmitriy Kornilov}{sk}
\icmlauthor{Danil Ivanov}{sk}
\icmlauthor{Danil Gusak}{sk}
\icmlauthor{Bari Khairullin}{sk}
\end{icmlauthorlist}

\icmlaffiliation{sk}{Skolkovo Institute of Science and Technology, Moscow, Russia}

\icmlcorrespondingauthor{Danil Ivanov}{danil.ivanov@skoltech.ru}


% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.


\begin{abstract}
Modern gradient boosting toolkits are very complex and are written in low-level programming languages. As a result,
\begin{itemize}
\item It is hard to customize them to suit one’s needs
\item New ideas and methods are not easy to implement
\item It is difficult to understand how they work.
\end{itemize}
\href{https://github.com/sb-ai-lab/Py-Boost}{Py-Boost} is a Python-based gradient boosting library which aims at overcoming the aforementioned problems. We have implemented several custom losses for the median regression task and compare results on the several datasets. Each loss was hard-coded as first- and second-order derivatives.
\end{abstract}

Github repo: \texttt{\href{https://github.com/dalibra/Py-Boost-custom-losses}{Py-Boost-custom-losses}}


\section{Introduction}
Median regression is a type of regression analysis used in data science. Whereas the method of least squares estimates the conditional mean of the response variable across values of the predictor variables, median regression estimates the conditional median of the response variable. MAE is used as the loss function in the median regression. It has a zero Hessian, which, when using gradient boosting, leads to instability of the weights for the added regressors. Such instability leads to poor results of the algorithm. To overcome this problem, we propose to use functions similar to MAE, but with non-zero second derivatives.

The main contributions of this report are as follows:
\begin{itemize}
    \item Several loss functions for median regression have been implemented for Py-Boost library.
    \item The prediction results of regressors with implemented loss functions on several datasets have been compared by MAE metric
\end{itemize}


\section{Preliminaries}
\subsection{Gradient boosting on the Decision Trees}
Let ${(x_i, y_i)}^n_{i=1}$ be a dataset with n samples, where $x_i \in R^m$ is an m dimensional input and $y_i \in R^d$ is a d dimensional output. Let also F be a class of base learners, that is, functions $f : R^m \rightarrow R^d$. In Gradient Boosting the model $F_T$ uses $T \in N$ base learners $f \in F$ and is trained in an additive and greedy manner. Namely, at the t-th iteration, a newly added base learner f improves the quality of an already built model $F_{t - 1}$ by minimization of specified loss function $l : R^d \times R^d \rightarrow R$,
$$L_t(f)=\sum_{i=1}^n l(y_i, F_{t-1}(x_i) + f(x_i)).$$

This optimization problem is usually approached by the Newton method using the second-order approximation of the loss function
\begin{align}
    & f_t^* = argmin_{f \in F}(R^{(t)}), \\
    & R^{(t)} \approx \sum_{i=1}^m \big[ g_i h_i (x_i) + \frac12 d_i h_i^2 (x_i) \big] + \Omega(h_t)
\end{align}
where we omitted a term independent of f; here $\Sigma(f)$ is a regularization term, usually added to build non-complex models, and 
$$ g_i = \partial_{\hat{y}^{(t-1)}} l(y_i, \hat{y}^{(t-1)}),$$ 
$$ d_i = \partial^2_{\hat{y}^{(t-1)}} l(y_i, \hat{y}^{(t-1)}).$$

The solution for optimal leaf values can be given in the following form: $$\omega^*_j = -\frac{G_j}{D_j + \lambda}, G_j=\sum_{i \in I_j} g_i, D_j = \sum_{i \in I_j} d_i.$$


\subsection{Median regression}
For meadian regression MAE is used as the loss function in the median regression. 
$$MAE = \sum |y_{pred, i} - y_i|$$
$$\nabla MAE=\operatorname{sign}(y_{pred} - y)$$
$$\nabla^2 MAE=\operatorname{diag}(0, ..., 0)$$

It has a zero Hessian, which, when using gradient boosting, leads to instability of the weights for the added regressors. Such instability leads to poor results of the algorithm. To overcome this problem, we propose to use functions similar to MAE, but with non-zero second derivatives. 


\subsection{Py-Boost}
Py-Boost is GB library, supports all common features and hyperparameters. Computationally efficient, works only on GPU, uses Cupy and Numba. Sampling strategy, training control, losses  and metrics are easily customizable. A numerical experiment was carried out using this library.


\section{Related work}
Tree boosting is a highly effective and widely used machine learning method. In \cite{Chen_2016}, authors describe a scalable end-to-end tree boosting system called XGBoost, which is used widely by data scientists to achieve state-of-the-art results on many machine learning challenges. A novel sparsity-aware algorithm for sparse data and weighted quantile sketch for approximate tree learning have been proposed. Insights on cache access patterns, data compression and sharding to build a scalable tree boosting system were provided. By combining these insights, XGBoost scales beyond billions of examples using far fewer resources than existing systems.

Gradient Boosting Decision Tree (GBDT) is a popular machine learning algorithm, and has quite a few effective implementations such as XGBoost and pGBRT. Although many engineering optimizations have been adopted in these implementations, the efficiency and scalability are still unsatisfactory when the feature dimension is high and data size is large. A major reason is that for each feature, they need to scan all the data instances to estimate the information gain of all possible split points, which is very time consuming. To tackle this problem, in \cite{LightGBM} authors proposed two novel techniques: Gradient-based One-Side Sampling (GOSS) and Exclusive Feature Bundling (EFB). With GOSS, authors excluded a significant proportion of data instances with small gradients, and only use the rest to estimate the information gain. Authors proved that, since the data instances with larger gradients play a more important role in the computation of information gain, GOSS can obtain quite accurate estimation of the information gain with a much smaller data size. With EFB, authors bundled mutually exclusive features (i.e., they rarely take nonzero values simultaneously), to reduce the number of features. Authors proved that finding the optimal bundling of exclusive features is NP-hard, but a greedy algorithm can achieve quite good approximation ratio (and thus can effectively reduce the number of features without hurting the accuracy of split point determination by much). Authors called our new GBDT implementation with GOSS and EFB LightGBM. Our experiments on multiple public datasets show that, LightGBM speeds up the training process of conventional GBDT by up to over 20 times while achieving almost the same accuracy.

Paper \cite{ProkhorenkovaGV18} presents the key algorithmic techniques behind CatBoost, a new gradient boosting toolkit. Their combination leads to CatBoost outperforming other publicly
available boosting implementations in terms of quality on a variety of datasets.
Two critical algorithmic advances introduced in CatBoost are the implementation
of ordered boosting, a permutation-driven alternative to the classic algorithm, and
an innovative algorithm for processing categorical features. Both techniques were
created to fight a prediction shift caused by a special kind of target leakage present
in all currently existing implementations of gradient boosting algorithms. In this
paper, we provide a detailed analysis of this problem and demonstrate that proposed
algorithms solve it effectively, leading to excellent empirical results.

Gradient boosting constructs additive regression models by sequentially fitting a simple parameterized function (base learner) to current “pseudo”-residuals by least squares at each iteration. The pseudo-residuals are the gradient of the loss functional being minimized, with respect to the model values at each training data point evaluated at the current step. It is shown in \cite{SGB} that both the approximation accuracy and execution speed of gradient boosting can be substantially improved by incorporating randomization into the procedure. Specifically, at each iteration a subsample of the training data is drawn at random (without replacement) from the full training data set. This randomly selected subsample is then used in place of the full sample to fit the base learner and compute the model update for the current iteration. This randomized approach also increases robustness against overcapacity of the base learner.

In \cite{iosipoi2022sketchboost} authors propose novel methods aiming to accelerate the training process of GBDT in the multioutput scenario. The idea behind these methods lies in the approximate computation of a scoring function used to find the best split of decision trees. These methods are implemented in SketchBoost, which itself is integrated into our easily customizable Python-based GPU implementation of GBDT called Py-Boost. Numerical study demonstrates that SketchBoost speeds up the training process of GBDT by up to over 40 times while achieving comparable or even better performance. 

\section{Algorithms and Models}
We tried several lossess:
\begin{itemize}
    \item $MSLE = \sum (\log(1 + y_{pred,i}) - \log(1 + y_i))^2$
    \item $LogCosh = \sum\log(\operatorname{cohs}(y_{pred,i} - y_i))$ \\
    $\nabla{LogCosh} = \tanh(y_{pred} - y)$ \\
    $\nabla^2{LogCosh} = \operatorname{diag}(\operatorname{sech}^2(y_{pred,i}-y_i))$
    \item $\operatorname{Huber}_{\delta}(x) = \sum \{|x| < \delta: \frac12 x^2, |x| > \delta : \delta (|x| - \frac12\delta) \}$
    \item $\operatorname{PseudoHuber}_{\delta}(x)=\delta^2(\sqrt{1 + (\frac{x}{\delta})^2} - 1)$
\end{itemize}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{pictures/losses.jpg}}
\caption{Customs losses investigated in the study}
\label{fig:losses}
\end{center}
\vskip -0.2in
\end{figure}


\section{Experiments and Results}
Github repo: \texttt{\href{https://github.com/dalibra/Py-Boost-custom-losses}{Py-Boost-custom-losses}}

\subsection{Data preparation}
We randomly split the data into training, validation and test sets with ratio 64\%-16\%-20\%. Then each algorithm is trained on the training and validation datasets (the train folds are used to fit a model and the validation fold is used for early stopping). We evaluate all the obtained models on the test set. As a performance measure, we use the MAE. We do the hyperparameter optimization using the Optuna framework \cite{akiba2019optuna}.

\subsection{Py-Boost}
We used GBDT toolkit called Py-Boost. It is written in Python and hence is easily customizable. Py-Boost works only on GPU and uses Python GPU libraries such as CuPy and Numba. It follows the classic scheme described in \cite{Chen_2016}. Py-Boost is available on \href{https://github.com/sb-ai-lab/Py-Boost}{GitHub}.

\subsection{Hyperparameter tuning}
\begin{minted}[autogobble]{python}
    def objective(trial, params=params):
        params = {x: trial.suggest_float(x, 
        *params[x]) for x in params}
        
        model = GradientBoosting(
            loss=loss(**params), 
            metric=CustomMAEMetric(),
            ntrees=NUM_TREES, 
            lr=LR_TUNE,
            es=ES, 
            lambda_l2 = trial
            .suggest_float(
                "lambda_l2", 1., 20.
                ),
            max_depth=trial
            .suggest_int(
                "max_depth", 4, 8
                ),
            subsample=trial
            .suggest_float(
                "subsample", 0.5, 1
                ),
            colsample=trial
            .suggest_float(
                "colsample", 0.5, 1
                ),
            verbose=100, 

        )
        model.fit(
            X_train, 
            y_train, 
            eval_sets=
                [{'X': X_val, 
                'y': y_val},]
        )
        y_pred = model.predict(
            X_val
        )[:, 0]

        return (np.abs(
            y_val - y_pred
        )).mean()
\end{minted}


\subsection{Results}


\subsubsection{Losses comparison}
Alternative losses exhibit better results than MAE.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{pictures/allstate.png}}
\caption{Losses comparison on Allstate dataset}
\label{fig:allstate}
\end{center}
\vskip -0.2in
\end{figure}

\begin{table}[]
\caption{Losses comparison on Allstate dataset}
\label{table:allstate}
\begin{tabular}{|c|l|l|l|l|l|}
\hline
 Loss & Pseudo Huber & Huber & MSLE & MAE & LogCosh  \\ \hline
 Test loss & 1139 & 1139 & 1140 & 1915 & 1152  \\ \hline
\end{tabular}
\end{table}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{pictures/house_prices.png}}
\caption{Losses comparison on House Prices dataset}
\label{fig:house_prices}
\end{center}
\vskip -0.2in
\end{figure}

\begin{table}[]
\caption{Losses comparison on House Prices dataset}
\label{table:house_prices}
\begin{tabular}{|c|l|l|l|l|l|}
\hline
 Loss & Pseudo Huber & Huber & MSLE & MAE & LogCosh  \\ \hline
 Test loss & 5476 & 5889 & 5800 & 12687 & 7356  \\ \hline
\end{tabular}
\end{table}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{pictures/life_expectancy.png}}
\caption{Losses comparison on Life Expectancy dataset}
\label{fig:lige_expectancy}
\end{center}
\vskip -0.2in
\end{figure}

\begin{table}[]
\caption{Losses comparison on Life Expectancy dataset}
\label{table:life_expectancy}
\begin{tabular}{|c|l|l|l|l|l|}
\hline
 Loss & Pseudo Huber & Huber & MSLE & MAE & LogCosh  \\ \hline
 Test loss & 1.17 & 1.16 & 1.13 & 1.20 & 1.34  \\ \hline
\end{tabular}
\end{table}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{pictures/car_price.png}}
\caption{Losses comparison on Car Price Prediction Challenge dataset}
\label{fig:car_price}
\end{center}
\vskip -0.2in
\end{figure}

\begin{table}[]
\caption{Losses comparison on Car Price Prediction Challenge dataset}
\label{table:car_price}
\begin{tabular}{|c|l|l|l|l|l|}
\hline
 Loss & Pseudo Huber & Huber & MSLE & MAE & LogCosh  \\ \hline
 Test loss & 5872 & 5941 & 5868 & 12691 &6892  \\ \hline
\end{tabular}
\end{table}


\subsubsection{Dependence on delta for Huber and Pseudo Huber losses}

The losses for Huber/Pseudo Huber mostly tend to decrease with the larger values of delta.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{pictures/delta_allstate.jpg}}
\caption{Dependence of losses on delta on the Allstate dataset}
\label{fig:allstate_delta}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{pictures/delta_house_prices.png}}
\caption{Dependence of losses on delta on the Allstate dataset}
\label{fig:house_prices_delta}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{pictures/delta_life_expectancy.jpg}}
\caption{Dependence of losses on delta on the Allstate dataset}
\label{fig:lige_expectancy_delta}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{pictures/delta_car_price.jpg}}
\caption{Dependence of losses on delta on the Allstate dataset}
\label{fig:car_price_delta}
\end{center}
\vskip -0.2in
\end{figure}

% TODO: Description of the dataset
% TODO: How data was normalized? How data augmentation was done? How data was cleaned from outliers or anomalies? How the data was splitted for train, test, validation?
% TODO: Grid search parameters


\section{Conclusion}
\begin{itemize}
    \item As expected, MAE is always a bad choice, maybe with the exception of the Life Expectancy dataset (there the scale of the target is suitable for this loss)
    \item MSLE always performs the best  - astonishing results on the House Prices dataset illustrate this unequivocally
    \item The losses for Huber/Pseudo Huber mostly tend to decrease with the larger values of delta - although the plots for House Prices and Life Expectancy show some nontrivial dependencies
\end{itemize}


\bibliography{references} 
\bibliographystyle{icml2020}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage
\clearpage
\appendix
\section{Team member's contributions}
\label{appendix-contrib}

\subsection*{Stas Pyatkin (20\% of work)}
\begin{itemize}
    \item Studying the literature and Py-boost library
    \item Coding the hyperparameter tuning
    \item Obtained dependence of losses on delta for Huber and Pseudo Huber for each dataset
\end{itemize}

\subsection*{Dmitriy Kornilov (20\% of work)}
\begin{itemize}
    \item Studying the literature and Py-boost library
    \item Coding PseudoHuber loss
    \item Reviewing literature on the topic
    \item Preparing report
\end{itemize}

\subsection*{Danil Ivanov (20\% of work)}
\begin{itemize}
    \item Studying the literature and Py-boost library
    \item Coding MAE loss
    \item Preparing and delivery of the presentation
    \item Preparing the GitHub Repo
\end{itemize}

\subsection*{Danil Gusak (20\% of work)}
\begin{itemize}
    \item Studying the literature and Py-boost library
    \item Coding LogCosh loss
    \item Preparing presentation
    \item Preparing the GitHub Repo
\end{itemize}

\subsection*{Bari Khairullin (20\% of work)}
\begin{itemize}
    \item Studying the literature and Py-boost library
    \item Coding Huber loss
    \item Preparing presentation
    \item Preparing the GitHub Repo
\end{itemize}

\clearpage
\section{Reproducibility checklist}
\label{appendix-checklist}

    \begin{enumerate}
    \item A ready code was used in this project, e.g. for replication project the code from the corresponding paper was used.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{General comment:} If the answer is \textbf{yes}, students must \underline{explicitly clarify} to which extent (e.g. which percentage of your code did you write on your own?) and which code was used.
    
    \textbf{Students' comment:} None

    
    \item A clear description of the mathematical setting, algorithm, and/or model is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item A link to a downloadable source code, with specification of all dependencies, including external libraries is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item A complete description of the data collection process, including sample size, is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item A link to a downloadable version of the dataset or simulation environment is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item An explanation of any data that were excluded, description of any pre-processing step are included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item An explanation of how samples were allocated for training, validation and testing is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item The range of hyper-parameters considered, method to select the best hyper-parameter
configuration, and specification of all hyper-parameters used to generate results are included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item The exact number of evaluation runs is included.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A description of how experiments have been conducted is included.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item A clear definition of the specific measure or statistics used to report results is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item Clearly defined error bars are included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None


    
    \item A description of the computing infrastructure used is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
\end{enumerate}

\end{document}

